All Question list
Problem 1

Write a function largest_sum that, given a list of integers nums, returns the maximum sum of a contiguous sublist of nums.

For example, given the list [-2, 1, -3, 4, -1, 2, 1, -5, 4], the function should return 6, because the contiguous sublist with the largest sum is [4, -1, 2, 1], which has a sum of 6.

You may assume that the input list has at least one positive integer.

Constraints

The input list has at most length $10^4$.
The elements of the input list are integers with absolute value at most $10^9$.
Notes

A contiguous sublist is a sequence of elements that appears in the input list in the same order that they appear in the input list.
A sublist is a subset of the input list, possibly with elements removed.

Example
largest_sum([-2, 1, -3, 4, -1, 2, 1, -5, 4])

Output
6
----------------------------------------------------------------------------------------------------------------------------------------------------
Probelm 2

Write a function is_even that takes an integer n and returns True if n is even, and False otherwise.

Constraints

n is an integer with absolute value at most $10^9$.

Example
is_even(2)

Output
True
----------------------------------------------------------------------------------------------------------------------------------------------------
Problem 3 - beginner 
Write a function is_prime that takes a positive integer n and returns True if n is a prime number, and False otherwise.

Constraints
n is a positive integer with value at most $10^6$.

Examples
is_prime(2) => True
is_prime(3) => True
is_prime(4) => False
is_prime(5) => True
is_prime(6) => False

Problem 3 - intermediate

Write a function min_steps that takes a positive integer n and returns the minimum number of steps needed to reach 1 by applying the following rules:

If n is even, divide it by 2.
If n is odd, either add 1 or subtract 1.

Constraints
n is a positive integer with value at most $10^6$.

Examples
min_steps(1) => 0
min_steps(2) => 1
min_steps(3) => 2
min_steps(4) => 2
min_steps(5) => 3

----------------------------------------------------------------------------------------------------------------------------------------------------

